<?php

class Seed007NovelTagsSeeder extends AbstractSeeder {

	public function getTableName(): string {
		return "novel_tags";
	}

	public function getData(): array {
		return [
			["novel_id" => 1, "tag_id" => 5],
			["novel_id" => 1, "tag_id" => 7],
			["novel_id" => 1, "tag_id" => 3],
			["novel_id" => 1, "tag_id" => 8],
			["novel_id" => 2, "tag_id" => 3],
			["novel_id" => 2, "tag_id" => 9],
			["novel_id" => 2, "tag_id" => 10],
			["novel_id" => 3, "tag_id" => 9],
			["novel_id" => 3, "tag_id" => 10],
			["novel_id" => 3, "tag_id" => 11],
			["novel_id" => 4, "tag_id" => 3],
			["novel_id" => 4, "tag_id" => 12],
			["novel_id" => 4, "tag_id" => 32],
			["novel_id" => 4, "tag_id" => 34],
			["novel_id" => 5, "tag_id" => 3],
			["novel_id" => 5, "tag_id" => 12],
			["novel_id" => 5, "tag_id" => 32],
			["novel_id" => 6, "tag_id" => 3],
			["novel_id" => 6, "tag_id" => 12],
			["novel_id" => 7, "tag_id" => 3],
			["novel_id" => 7, "tag_id" => 12],
			["novel_id" => 8, "tag_id" => 3],
			["novel_id" => 8, "tag_id" => 13],
			["novel_id" => 8, "tag_id" => 14],
			["novel_id" => 8, "tag_id" => 15],
			["novel_id" => 1, "tag_id" => 6],
			["novel_id" => 1, "tag_id" => 1],
			["novel_id" => 2, "tag_id" => 1],
			["novel_id" => 3, "tag_id" => 1],
			["novel_id" => 4, "tag_id" => 1],
			["novel_id" => 5, "tag_id" => 1],
			["novel_id" => 6, "tag_id" => 1],
			["novel_id" => 7, "tag_id" => 1],
			["novel_id" => 8, "tag_id" => 1],
			["novel_id" => 9, "tag_id" => 2],
			["novel_id" => 10, "tag_id" => 1],
			["novel_id" => 10, "tag_id" => 3],
			["novel_id" => 10, "tag_id" => 9],
			["novel_id" => 10, "tag_id" => 16],
			["novel_id" => 10, "tag_id" => 17],
			["novel_id" => 11, "tag_id" => 1],
			["novel_id" => 11, "tag_id" => 4],
			["novel_id" => 11, "tag_id" => 18],
			["novel_id" => 12, "tag_id" => 9],
			["novel_id" => 12, "tag_id" => 1],
			["novel_id" => 13, "tag_id" => 1],
			["novel_id" => 13, "tag_id" => 15],
			["novel_id" => 13, "tag_id" => 19],
			["novel_id" => 13, "tag_id" => 20],
			["novel_id" => 13, "tag_id" => 21],
			["novel_id" => 13, "tag_id" => 22],
			["novel_id" => 13, "tag_id" => 14],
			["novel_id" => 14, "tag_id" => 23],
			["novel_id" => 14, "tag_id" => 24],
			["novel_id" => 15, "tag_id" => 3],
			["novel_id" => 15, "tag_id" => 1],
			["novel_id" => 15, "tag_id" => 20],
			["novel_id" => 15, "tag_id" => 25],
			["novel_id" => 15, "tag_id" => 34],
			["novel_id" => 16, "tag_id" => 3],
			["novel_id" => 16, "tag_id" => 1],
			["novel_id" => 16, "tag_id" => 26],
			["novel_id" => 16, "tag_id" => 27],
			["novel_id" => 16, "tag_id" => 28],
			["novel_id" => 17, "tag_id" => 5],
			["novel_id" => 17, "tag_id" => 3],
			["novel_id" => 17, "tag_id" => 6],
			["novel_id" => 17, "tag_id" => 1],
			["novel_id" => 17, "tag_id" => 29],
			["novel_id" => 18, "tag_id" => 5],
			["novel_id" => 18, "tag_id" => 3],
			["novel_id" => 18, "tag_id" => 6],
			["novel_id" => 18, "tag_id" => 1],
			["novel_id" => 18, "tag_id" => 29],
			["novel_id" => 18, "tag_id" => 30],
			["novel_id" => 18, "tag_id" => 31],
			["novel_id" => 19, "tag_id" => 1],
			["novel_id" => 19, "tag_id" => 3],
			["novel_id" => 19, "tag_id" => 32],
			["novel_id" => 19, "tag_id" => 33],
			["novel_id" => 19, "tag_id" => 34],
			["novel_id" => 19, "tag_id" => 35],
		];
	}
}
