<?php

class Seed005NovelsSeeder extends AbstractSeeder {

	public function getTableName(): string {
		return "novels";
	}

	public function getData(): array {
		return [
			[
				"id" => 1,
				"title" => "Eskadra Łotrów",
				"original_title" => "Rogue Squadron",
				"language_id" => 2,
				"original_language_id" => 1,
				"device_id" => 1,
				"pages" => 335,
				"publication_year" => "1996",
				"cover_filename" => "eskadralotrow.png",
				"summary" => "<p>Są smukłe, zwinne i zabójczo skuteczne. Myśliwce typu X. Ich piloci, broniąc Sojuszu Rebeliantów przed wciąż potężnymi siłami Imperium, nieustannie ryzykują utratę maszyn... i życia. Dlatego Wedge Antilles, dowódca legendarnej Eskadry Łotrów, dba o to, by w jej szeregach znaleźli się tylko najlepsi. Kiedy jednak eskadra dostaje rozkaz ataku na potężnie ufortyfikowaną twierdzę, najodważniejszy z Łotrów musi zadać sobie pytanie: czy tym razem ktokolwiek z jego ludzi przeżyje...</p>",
				"read_at" => "2017-01-29",
				"reread" => true,
			],
			[
				"id" => 2,
				"title" => "Deus Irae",
				"original_title" => "Deus Irae",
				"language_id" => 2,
				"original_language_id" => 1,
				"device_id" => 1,
				"pages" => 272,
				"publication_year" => "1976",
				"cover_filename" => "deusirae.png",
				"summary" => "<p>Świat po wojnie jądrowej. Na skażonej ziemi rodzą się nie tylko groteskowe rośliny i stworzenia, ale też groteskowe idee. W małej społeczności Charlottesville w Utah dominuje kult Carletona Lufteufla, sprawcy nieszczęść, które spadły na ludzkość. Urodzony bez rąk i nóg Tibor McMasters, twórca wspaniałego fresku w kościele wyznawców Lufteufla, zaprzęga do swego wózka ukochaną krowę i wyrusza na pielgrzymkę, żeby poznać oblicze Boga Gniewu...</p>",
				"read_at" => "2017-03-10",
			],
			[
				"id" => 3,
				"title" => "Droga",
				"original_title" => "The Road",
				"language_id" => 2,
				"original_language_id" => 1,
				"device_id" => 1,
				"pages" => 268,
				"publication_year" => "2006",
				"cover_filename" => "droga.png",
				"summary" => "<p>W przyszłości, która może zdarzyć się jutro lub za tysiąc lat, nastąpił straszliwy kataklizm, który zniszczył naszą cywilizację i większość życia na Ziemi. Wszędzie zgliszcza i ciemność. Kamienie pękają od mrozu. Ani jednego ptaka, ani jednego zwierzęcia, gdzieniegdzie tylko bandy zdziczałych kanibali. Na tle martwego pejzażu dwie ruchome figurki - to ojciec i syn przemierzają zniszczoną planetę. Przed nimi pełna niebezpieczeństw droga w nieznane, wokół nich - świat umarłej nadziei, rozpaczy, strachu, a w nich - wciąż tląca się miłość...</p>",
				"read_at" => "2017-03-13",
			],
			[
				"id" => 4,
				"title" => "2001: Odyseja kosmiczna",
				"original_title" => "2001: Space Odyssey",
				"language_id" => 2,
				"original_language_id" => 1,
				"device_id" => 1,
				"pages" => 200,
				"publication_year" => "1968",
				"cover_filename" => "2001odysejakosmiczna.png",
				"summary" => "<p>Nie jest nam dane odgadnąć, jak wiele z tych potencjalnych rajów lub piekieł jest zamieszkanych i przez jakiego rodzaju istoty.</p><p>Najbliższy z nich znajduje się milion razy dalej niż Mars czy Wenus, które nadal stanowią odległe cele kolejnych pokoleń. Lecz przełamujemy bariery odległości i być może któregoś dnia spotkamy pośród gwiazd równych sobie, jeśli nie potężniejszych.</p><p>Ludzkość bardzo wolno zdaje sobie sprawę z tej możliwości, gdyż - jak sądzą niektórzy - nigdy nie stanie się ona rzeczywistością. Jednak coraz więcej ludzi zadaje pytanie: Dlaczego nie doszło jeszcze do takiego spotkania, skoro my sami już za chwilę podbijemy kosmos?</p><p>Dlaczego? Oto jedna z możliwych odpowiedzi na to bardzo rozsądne pytanie. Pamiętajcie jednak, proszę, że jest ona jedynie fikcją.</p><p>Prawda - jak to bywa - okaże się o wiele bardziej niezwykła.</p>",
				"read_at" => "2017-03-14",
			],
			[
				"id" => 5,
				"title" => "2010: Odyseja kosmiczna",
				"original_title" => "2010: Odyssey Two",
				"language_id" => 2,
				"original_language_id" => 1,
				"device_id" => 1,
				"pages" => 264,
				"publication_year" => "1982",
				"cover_filename" => "2010odysejakosmiczna.png",
				"summary" => "<p>Akcja opowieści rozpoczyna się niemal dziesięć lat po wydarzeniach <em>2001: Odysei kosmicznej</em>. W celu odzyskania danych, jakie zebrał statek kosmiczny Discovery, a także ustalenia przyczyn usterki komputera pokładowego HAL 9000, wyrusza na Jowisza dowodzony przez Rosjan pojazd kosmiczny Leonow, na którego pokładzie znajdują się również naukowcy amerykańscy. U celu podróży czeka ich spotkanie z Monolitem, będącym wytworem pozaziemskiej inteligencji. Czy przedstawiciele wciąż podzielonej na rywalizujące ze sobą nacje ludzkości zdołają rozwikłać zagadkę tragedii Discovery, przyczynę psychozy HAL-a, a także zniknięcia dowódcy statku, Davida Bowmana oraz natury tajemniczego Monolitu?</p>",
				"read_at" => "2017-04-01",
			],
			[
				"id" => 6,
				"title" => "2061: Odyseja kosmiczna",
				"original_title" => "2061: Odyssey Three",
				"language_id" => 2,
				"original_language_id" => 1,
				"device_id" => 1,
				"pages" => 226,
				"publication_year" => "1987",
				"cover_filename" => "2061odysejakosmiczna.png",
				"summary" => "<p>Po upływie sześćdziesięciu lat od znalezienia na Księżycu tajemniczego czarnego Monolitu, zostawionego tam przez przedstawicieli wysoko rozwiniętej kosmicznej cywilizacji, i od będącej konsekwencją tego odkrycia wyprawy, żyje jeszcze ostatni uczestnik tamtych wydarzeń, profesor Heywood Floyd.</p><p>Wydawałoby się, że wycieczka statkiem kosmicznym na przelatującą Układ Słoneczny kometę Halleya stanie się dla Floyda ostatnim astronautycznym wyczynem. Oto jednak los sprawia, że profesor raz jeszcze trafia w okolice Jowisza, gdzie pół wieku wcześniej, w trakcie drugiej misji kosmicznej, ludzie stanęli oko w oko z niewyobrażalną potęgą Obcych.</p><p>Heywood Floyd spotyka tam istotę, która była kiedyś porucznikiem Davidem Bowmanem, odnajduje też komputer HAL-9000 i uchyla rąbka tajemnicy okrywającej przyszłe losy człowieka.</p>",
				"read_at" => "2017-04-09",
			],
			[
				"id" => 7,
				"title" => "3001: Odyseja kosmiczna - finał",
				"original_title" => "3001: The Final Odyssey",
				"language_id" => 2,
				"original_language_id" => 1,
				"device_id" => 1,
				"pages" => 192,
				"publication_year" => "1997",
				"cover_filename" => "3001odysejakosmicznafinal.png",
				"summary" => "<p>Oczywiście, gdy pisanie cyklu czterech powieści fantastyczno-naukowych trwa ponad trzydzieści lat, i to takich lat obfitujących w dech zapierające przemiany technologiczne (zwłaszcza w dziedzinie eksploracji kosmosu) i polityczne, nie ma szans na dzieło w pełni jednorodne.</p><p>Tak zatem i Odyseja kosmiczna 3001 odrzuca wiele wątków poprzednich powieści, szczegółowo rozwija zaś inne, tuszę, że ważniejsze. Jeśli którykolwiek z czytelników wcześniejszych książek poczuje się zagubiony za sprawą tych zmian, to pozostaje mi zaadaptować powiedzenie pewnego prezydenta USA i powiedzieć: <em>To tylko fikcja literacka, głupcze!</em>. Mam nadzieję, że to powstrzyma różne osoby przed słaniem mi gniewnych listów. Gdyby ktoś nie zauważył, to dopowiadam też, że to wszystko moje.</p>",
				"read_at" => "2017-04-15",
			],
			[
				"id" => 8,
				"title" => "Wayward Pines. Szum",
				"original_title" => "Pines",
				"language_id" => 2,
				"original_language_id" => 1,
				"device_id" => 1,
				"pages" => 360,
				"publication_year" => "2012",
				"cover_filename" => "waywardpinesszum.png",
				"summary" => "<p>Jest tylko jedna rzecz straszniejsza niż obłęd: świadomość, że jesteś przy zdrowych zmysłach...</p><p>Agent specjalny Ethan Burke przybywa do Wayward Pines w stanie Idaho w poszukiwaniu dwóch zaginionych funkcjonariuszy. Tuż po tym, jak przekracza granice miasta, rozpędzona ciężarówka taranuje jego auto. Burke traci pamięć. Nie wie, kim jest i gdzie się znajduje. Szybko jednak zauważa, że w miasteczku dzieją się dziwne rzeczy, a kontakt ze światem zewnętrznym jest niemożliwy. Ethan ma nowy cel: przetrwać.</p>",
				"read_at" => "2017-04-21",
			],
			[
				"id" => 9,
				"title" => "13 pięter",
				"original_title" => "13 pięter",
				"language_id" => 2,
				"original_language_id" => 2,
				"device_id" => 1,
				"pages" => 288,
				"publication_year" => "2015",
				"cover_filename" => "13pieter.png",
				"summary" => "<p>Po odzyskaniu niepodległości w 1918 roku Polska cierpiała na gigantyczny głód mieszkaniowy. Problem ten przez całe dwudziestolecie próbowali rozwiązać różnego rodzaju zapaleńcy, społecznicy, ludzie z misją. Bezskutecznie.</p><p>W 1989 roku Polska znów znalazła się w punkcie wyjścia. Tanich mieszkań jak nie było, tak nie ma. Kolejne pomysły na rozwiązanie problemu mieszkaniowego okazują się gorsze od poprzednich, a luki prawne w istniejącym systemie bezwzględnie wykorzystują banki, deweloperzy i czyściciele kamienic. Wielu obywateli radzi sobie więc, jak może, wegetując, oszukując, adaptując się. Umowy kredytowe podpisały prawie dwa miliony Polaków.</p><p>Słowo <em>dom</em> odmieniane w tej książce przez wszystkie przypadki nie kojarzy się im ze stabilizacją ani spokojem, a większość opowiedzianych tu historii jest tragiczna. Żeby ich wysłuchać, Filip Springer trafił do mieszkania w piwnicy, kontenerze, garażu i małej gastronomi na piątym piętrze kamienicy. I przekonał się, jak rzeczywistość może różnić się od marzeń.</p>",
				"read_at" => "2017-04-25",
			],
			[
				"id" => 10,
				"title" => "Metro 2033",
				"original_title" => "Метро 2033",
				"language_id" => 2,
				"original_language_id" => 3,
				"device_id" => 1,
				"pages" => 592,
				"publication_year" => "2005",
				"cover_filename" => "metro2033.png",
				"summary" => "<p>Rok 2033. Świat po zagładzie nuklearnej. Ocalali walczą o przetrwanie w sieci moskiewskiego metra. Ich los trafia w ręce młodego Artema.</p><p>Choć <em>Metro 2033</em> jest książką o świecie po wojnie nuklearnej, mutantach, potworach i walce z nimi, z charakterystycznymi dla science fiction rekwizytami, to jest to przede wszystkim opowieść o konieczności odnalezienia przez każdego człowieka swojego miejsca na ziemi; o konieczności określenia i zrozumienia misji, którą ma do wypełniania człowiek jako jednostka i jako gatunek. Jest to książka o wypełnieniu powołania i życiu pomimo wszelkich trudności.</p><p><em>Metro 2033</em> jest przypowieścią o postnuklearnej Moskwie, gdzie ci, którzy przeżyli kryją się przed promieniowaniem i nowymi formami życia w stołecznym metrze - największym schronie przeciwatomowym świata. Rozproszone grupki ludzi tworzą państwa-miasta na stacjach kolejki podziemnej, handlując, wojując i układając się między sobą. Bohater książki, Artem, aby ocalić swoją stację, jest zmuszony do wyprawy na drugi koniec metra, podczas której pokonuje liczne niebezpieczeństwa i poznaje nowe społeczności, które powstały po wojnie. Im dłużej szedł, im więcej poznawał światopoglądów, tym bardziej przekonywał się, że cała jego wyprawa jest pozbawiona sensu. W końcu staje przed wyborem: czy jest sens iść dalej?</p>",
				"read_at" => "2017-06-02",
			],
			[
				"id" => 11,
				"title" => "Malowany człowiek, księga I",
				"original_title" => "The Painted Man",
				"language_id" => 2,
				"original_language_id" => 1,
				"device_id" => 2,
				"pages" => 504,
				"publication_year" => "2008",
				"cover_filename" => "malowanyczlowiekksiega1.png",
				"summary" => "<p>Zaszczuta i zdziesiątkowana ludzkość przeklina noc. Z każdym zmierzchem, w oparach mgły, nadchodzą opętane żądzą mordu bestie. Przerażeni ludzie chronią się za magicznymi runami. Usiłują wymodlić dla siebie i najbliższych kolejny dzień życia. Rzeź ustaje bladym świtem, gdy światło zapędza demony z powrotem w Otchłań.</p><p>Rosną odległości między pustoszejącymi osadami. Wydaje się, że nikt ani nic nie zdoła powstrzymać otchłańców, kładąc tym samym kres zagładzie. W tym dogorywającym świecie dorasta troje młodych ludzi. Bohaterski Arlen, przekonany, że większym od nocnego zła przekleństwem jest strach przepełniający ludzkie serca. Leesha - jej życie zrujnowało jedno proste kłamstwo - nowicjuszka u starej zielarki, bardziej chyba przerażającej od krwiożerczych potworów. I Rojer, którego los na zawsze odmienił wędrowny minstrel, wygrywając mu na skrzypkach skoczną melodię.</p><p>Tych troje ma coś wspólnego - są uparci i przeczuwają, że prawda o świecie nie kończy się na tym, co im powiedziano. Czy odważą się jej poszukać, opuszczając chroniony runami azyl?</p>",
				"read_at" => "2017-07-09",
			],
			[
				"id" => 12,
				"title" => "451° Fahrenheita",
				"original_title" => "Fahrenheit 451",
				"language_id" => 2,
				"original_language_id" => 1,
				"device_id" => 1,
				"pages" => 220,
				"publication_year" => "1953",
				"cover_filename" => "451stopnifahrenheita.png",
				"summary" => "<p>Po niebie latają odrzutowce z głowicami atomowymi, ludzie spędzają czas przed telewizyjnymi ścianami, a strażacy - zamiast gasić - wzniecają pożary. Najchętniej palą książki... do tego zostali powołani.</p><p>451 stopni Fahrenheita to temperatura, w której zaczyna palić się papier.</p><p>Najsłynniejsza powieść Raya Bradbury’ego, pięćdziesiąt pięć lat od pierwszego wydania, wciąż szokuje i wzbudza pozytywne emocje. Kiedyś odbierana jako głos przeciwko totalitaryzmowi, teraz ukazuje drugie dno i zmusza do namysłu nad losem cywilizacji.</p><p>Świat wyzbyty wysokiej kultury, zdominowany przez opery mydlane, historyjki obrazkowe, tanią rozrywkę dla mas. Nie ma w nim miejsca na rozmowę, miłość, szczęście. Zastępują ją dragi, ogłupiająca telewizja, przemoc, samotność w tłumie.</p><p>Wizja Bradbury'ego, szokująca przed półwieczem, dzisiaj także budzi dreszcz realnego przerażenia - oto na własne oczy widzimy, jak futurystyczne i groźne założenia autora stają się rzeczywistością. Dobrowolne odrzucenie dorobku kultury, schedy po pokoleniach przodków szokuje, ale przykład strażaka Guya Montaga pokazuje, że nie jest łatwo zabić człowieczeństwo, a to co dobre, zawsze w człowieku na wierzch wypłynie.</p>",
				"read_at" => "2017-07-15",
			],
			[
				"id" => 13,
				"title" => "Związek żydowskich policjantów",
				"original_title" => "The Yiddish Policemen's Union",
				"language_id" => 2,
				"original_language_id" => 1,
				"device_id" => 1,
				"pages" => 456,
				"publication_year" => "2007",
				"cover_filename" => "zwiazekzydowskichpolicjantow.png",
				"summary" => "<p>Żydowscy wygnańcy z Europy ogarniętej II wojną światową osiedlili się na Alasce. W 1948 r. dołączyli do nich Żydzi, którzy przegrali walkę o Erec Israel i zostali wyrzuceni z Palestyny. Amerykański Kongres przyznał jednak Żydom prawa do Kolonii Sitka jedynie na 60 lat, który to termin właśnie upływa i niebawem alaskańscy Żydzi znów staną się bezdomni. Niektórzy policjanci być może zachowają swoje miejsca pracy, pod warunkiem, że nie będą się zbytnio przejmować swoją pracą. Na przykład tragicznie zmarłym Emanuelem Laskerem, który był wprawdzie genialnym szachistą, ale nie tym, który urodził się w 1868 r. Uparty Lansman podąża tropem fałszywego Laskera, a przy okazji także śladami starszego kolegi po fachu, Philipa Marlowe’a. Pije, pali, obrywa i filozofuje jak on; szachów wprawdzie nienawidzi, ale nienawiścią bardzo zbliżoną do miłości. </p><p>Pozornie zwykłe śledztwo zatacza coraz szersze kręgi. Ze zmarłym związani są chasydzcy gangsterzy, byli i aktualni agenci rozmaitych służb wywiadowczych, a także mnóstwo zwykłych ludzi, którym nie odmówił swojego błogosławieństwa. Sprawdzając kolejne domysły, Landsman pakuje się w kabałę, z której naprawdę trudno ujść z życiem.</p>",
				"read_at" => "2017-07-28",
			],
			[
				"id" => 14,
				"title" => "Świat według Clarksona",
				"original_title" => "The World According to Clarkson",
				"language_id" => 2,
				"original_language_id" => 1,
				"device_id" => 1,
				"pages" => 384,
				"publication_year" => "2004",
				"cover_filename" => "swiatwedlugclarksona.png",
				"summary" => "<p><em>Świat według Clarksona</em> to tryskająca humorem książka, w której jak zwykle niepoprawny Clarkson dzieli się z nami swoim spojrzeniem na pełen absurdów świat. Z charakterystyczną dla siebie ironią bezlitośnie obnaża bezsens wielu aspektów życia we współczesnej cywilizacji.</p><p>Z książki dowiemy się, jak funkcjonuje psychika mężczyzny, dlaczego nie warto być milionerem i jak polować na lisy używając radziecki noktowizorem. Clarkson wyjaśni, dlaczego powinno nam być żal Concorde'a i zniechęci nas do posiadania prywatnego basenu. Zdradzi nam, czy lubi Niemców i Unię Europejską oraz opowie, jak opiekował się trójką swoich dzieci pod nieobecność żony..</p>",
				"read_at" => "2017-07-30",
			],
			[
				"id" => 15,
				"title" => "Problem trzech ciał",
				"original_title" => "三体",
				"language_id" => 2,
				"original_language_id" => 4,
				"device_id" => 1,
				"pages" => 456,
				"publication_year" => "2008",
				"cover_filename" => "problemtrzechcial.png",
				"summary" => "<p>Tajny chiński projekt z czasów Mao przynosi przerażające konsekwencje kilkadziesiąt lat później. Początek XXI wieku - po serii samobójstw wybitnych fizyków śledztwo prowadzi do tajemniczej sieciowej gry Trzy ciała, której celem jest uratowanie mieszkańców planety zagrożonej oddziaływaniem grawitacyjnym trzech słońc. Świat tej gry nie jest jednak fikcją...</p>",
				"read_at" => "2017-08-08",
			],
			[
				"id" => 16,
				"title" => "Civil War",
				"original_title" => "Civil War",
				"language_id" => 1,
				"original_language_id" => 1,
				"device_id" => 1,
				"pages" => 416,
				"publication_year" => "2012",
				"cover_filename" => "civilwar.png",
				"summary" => "<p>The epic story that blows the Marvel Universe apart! Iron Man and Captain America: two core members of the Avengers, the world's greatest super hero team. When a tragic battle blows a hole in the city of Stamford, killing hundreds of people, the U.S. government demands that all super heroes unmask and register their powers. To Tony Stark - Iron Man - it's a regrettable but necessary step. To Captain America, it's an unbearable assault on civil liberties. So begins the Civil War.</p>",
				"read_at" => "2017-08-12",
			],
			[
				"id" => 17,
				"title" => "Labirynt zła",
				"original_title" => "Labyrinth of Evil ",
				"language_id" => 2,
				"original_language_id" => 1,
				"device_id" => 2,
				"pages" => 336,
				"publication_year" => "2005",
				"cover_filename" => "labiryntzla.png",
				"summary" => "<p>Trwa oblężenie reduty wicekróla Gunraya na planecie Cato Neimoidia. Dowodzony przez Anakina Skywalkera i Obi-Wana Kenobiego atak kończy się sukcesem, ale Gunray ucieka. Zostawia jednak nadajnik, służący się do kontaktowania z Darthem Sidiousem i hrabią Dooku. Skywalkerowi i Kenobiemu pozostaje tylko rozszyfrować wiadomość o planach wroga. Ale muszą zdążyć przed kolejnym atakiem...</p>",
				"read_at" => "2017-08-16",
				"reread" => true,
			],
			[
				"id" => 18,
				"title" => "Część III: Zemsta Sithów",
				"original_title" => "Episode III – Revenge of the Sith",
				"language_id" => 2,
				"original_language_id" => 1,
				"device_id" => 2,
				"pages" => 368,
				"publication_year" => "2005",
				"cover_filename" => "zemstasithow.png",
				"summary" => "<p>Wielka bitwa nad Coruscant, krwawa rozprawa z zakonem Jedi, straszliwy pojedynek mistrza i ucznia, oto znaki upadku dobra i triumfu zła, którego uosobieniem są Sithowie dążący do władzy absolutnej nad galaktyką. Wielki Kanclerz Palpatine ogłasza się Imperatorem. Uwodzi samego Wybrańca, Anakina Skywalkera, obiecując mu niewyobrażalną potęgę. Czy młody Jedi w imię wyższej racji wyrzeknie się egoizmu? Czy miłość pokona nienawiść i strach? Czy w ogniu galaktycznego konfliktu narodzi się bohater Republiki, czy nowy Lord Sithów: Darth Vader...</p>",
				"read_at" => "2017-08-21",
				"reread" => true,
			],
			[
				"id" => 19,
				"title" => "Ślepowidzenie",
				"original_title" => "Blindsight",
				"language_id" => 2,
				"original_language_id" => 1,
				"device_id" => 1,
				"pages" => 408,
				"publication_year" => "2006",
				"cover_filename" => "slepowidzenie.png",
				"summary" => "<p>Fenomenalne studium nad świadomością, teoriami biologicznymi, empatią, uczuciami... ambitne w swoim rozmachu i wykonane z pełnym powodzeniem i brawurą. Wielu krytyków twierdzi, że najlepsza fantastyka naukowa to ta mocno zakorzeniona w nauce, ale jednocześnie stanowiąca wyzwanie dzięki wykorzystaniu najnowocześniejszych jej dokonań. Jeśli tak, to w <em>Ślepowidzeniu</em> udaje się to nadzwyczajnie, chociaż zachwyt budzi także świetny styl Wattsa. Pojawiają się tam ważne kwestie... etyka, moralność, inteligencja i samoświadomość... puenta książki jest jednocześnie odkrywcza i satysfakcjonująca.</p>",
				"read_at" => null,
			],
		];
	}
}
